<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        tools:layout="@layout/fragment_start"
        android:id="@+id/startFragment"
        android:name="com.example.munf_project_v2.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_monitoringFragment"
            app:destination="@id/monitoringFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_monitoring"
        android:id="@+id/monitoringFragment"
        android:name="com.example.munf_project_v2.MonitoringFragment"
        android:label="MonitoringFragment" >
        <action
            android:id="@+id/action_monitoringFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_monitoringFragment_to_datenbankFragment"
            app:destination="@id/datenbankFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_feedback"
        android:id="@+id/feedbackFragment"
        android:name="com.example.munf_project_v2.FeedbackFragment"
        android:label="FeedbackFragment" >
        <argument
            android:name="displayString"
            android:defaultValue="Default"
            app:argType="string"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_database"
        android:id="@+id/datenbankFragment"
        android:name="com.example.munf_project_v2.DatenbankFragment"
        android:label="DatenbankFragment" />
</navigation>