<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_feedback_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_feedbacksensor_xyz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_x"
        android:layout_width="match_parent"
        android:layout_height="150dip" />
    <TextView
        android:id="@+id/tv_feedback_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_x_achse" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_y"
        android:layout_width="match_parent"
        android:layout_height="150dip" />
    <TextView
        android:id="@+id/tv_feedback_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_y_achse" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_z"
        android:layout_width="match_parent"
        android:layout_height="150dip" />
    <TextView
        android:id="@+id/tv_feedback_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_z_achse" />
</LinearLayout>