<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a49189" >

    <TextView
        android:id="@+id/measurement_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_measurement"
        android:textColor="#695e59"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">


    <Button
        android:id="@+id/button_start"
        android:layout_gravity="center_horizontal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:text="@string/play"
        android:textSize="35sp"
        android:background="@drawable/custom_play_button"
        android:paddingBottom="10dp"
        android:paddingTop="0dp"
        android:paddingLeft="4dp"/>


    <Button
        android:id="@+id/button_stop"
        android:layout_gravity="center_horizontal"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="@string/stop"
        android:textSize="30sp"
        android:background="@drawable/custom_stop_button"
        android:paddingBottom="3dp"
        android:paddingTop="0dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_acceleration_xyz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="@string/live_sensor_data" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/livedata_barchart"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@color/cardview_light_background" />

    <Button
        android:id="@+id/button_to_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_want_feedback"
        android:textSize="15dp"
        android:background="@drawable/custom_oval_button"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button_to_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_want_old_measurements"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_oval_button" />

    <ImageButton
        android:id="@+id/backtostartbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_action_backarrow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp" />

</LinearLayout>