<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_icon" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_icon" />

    <Button
        android:id="@+id/button_save_to_DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_to_db" />

    <EditText
        android:id="@+id/db_input_name"
        android:text="@string/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/livedata_barchart"
        android:layout_width="match_parent"
        android:layout_height="250dip"/>

    <Button
        android:id="@+id/button_to_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_want_feedback" />

    <Button
        android:id="@+id/button_to_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_want_old_measurements" />
</LinearLayout>